server.port=8080
jwt.secret=javainuse

spring.application.name=AuthenticadorUser

spring.devtools.livereload.enabled=false
logging.level.org.springframework.web: trace
spring.devtools.add-properties=false